<?xml version="1.0" encoding='iso-8859-1' ?>
<project
	name="NTP.Utilities"
	default="build"
	xmlns="http://nant.sf.net/release/0.85/nant.xsd"
>

  <property name="nant.settings.currentframework" value="net-2.0" />
  <if test="${not property::exists('root.bin')}">
    <property name="root.bin" value="bin/" />
  </if>
  <property name="lib.name" value="ColladaSlimDX.dll" />
  
  <target name="build">
		<mkdir dir="${root.bin}" />
		<csc target="library" output="${root.bin}/${lib.name}" debug="false" unsafe="true">
			<sources>
				<include name="/**/*.cs" />
			</sources>
			<references refid="project.references" />
		</csc>
  </target>
  
  <assemblyfileset id="project.references">
    <include name="${slimdx.dll}" />
    <include name="thirdparty/dnAnalytics/dnAnalytics.dll" />
    <include name="thirdparty/dnAnalytics/zlib.net.dll" />
  </assemblyfileset>
  
</project>